{
  "ConnectionStrings": {
    ///SERVIDOR DE PRUEBAS
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GESIIMO-695ED652-FFD7-462D-92E6-FD7A0A0846F9;Trusted_Connection=True;MultipleActiveResultSets=true"

    //// SERVIDOR DE DESARROLLO CON CONEXION LOCAL
    //"DefaultConnection": "Server=SERVERWEB\\SQLEXPRESS;Database=RESPONDER_VIRTUAL;User Id=VirtualSA; Password=62tsf*T6;MultipleActiveResultSets=true"

    ///   SERVIDOR DE DESARROLLO CON CONEXION REMOTA
    "DefaultConnection": "Server=27.0.173.10;Database=RESPONDER_VIRTUAL_DESARROLLO;User Id=VirtualSA; Password=62tsf*T6;MultipleActiveResultSets=true"
  },  
  "EmailSender": {
    "Host": "pro.turbo-smtp.com",
    "Port": 587,
    "EnableSSL": false,
    "UserName": "virtual@corporacionresponder.org",
    "Password": "luxlNr0L"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
